{
  "name": "@wyrdsekai/codezaiku-mcp",
  "version": "0.3.9",
  "description": "Starts CodeZaiku, the coding and development harness for local models and hosted APIs, as an MCP server over stdio: npx @wyrdsekai/codezaiku-mcp",
  "mcpName": "io.github.Wyrdsekai/codezaiku",
  "bin": {
    "codezaiku-mcp": "bin/index.js"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/launcher.test.js"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wyrdsekai/codezaiku.git",
    "directory": "npm"
  },
  "homepage": "https://codezaiku.org",
  "bugs": {
    "url": "https://github.com/Wyrdsekai/codezaiku/issues"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "coding-agent",
    "sre",
    "local-model"
  ],
  "publishConfig": {
    "access": "public"
  }
}
